<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .rss {
            margin-left: 3em;
            border-radius: 100%;
            background: #000;
            width: 0.8em;
            height: 0.8em;
            position: relative;
        }

            .rss::before, .rss::after {
                border-radius: 100%;
                position: absolute;
                content: "";
                border-width: .5em;
                border-style: solid;
                border-color: #000 transparent transparent;
            }

            .rss::before {
                top: -1em;
                left: -1.1em;
                width: 2em;
                height: 2em;
            }

            .rss::after {
                top: -2em;
                left: -2.1em;
                width: 4em;
                height: 4em;
            }
    </style>


    <script>
        setTimeout(function () {
            window.location.href = "";
        }, 1000);
    </script>
</head>
<body>
    <div style="width:320px;height:540px;border:5px solid #fca5b8;border-radius:20px;background-color:black;">
        <div style="height:10%;background-color:white;
border-top-left-radius:14px;border-top-right-radius:14px;overflow:hidden;
background-color:black;">
            <div style="width:20px;height:20px;border-left:4px solid #8d8c8c;
            border-top:4px solid #8d8c8c;border-right:4px solid #8d8c8c;
            border-top-right-radius:8px;float:left;margin-top:10px;margin-left:10px;overflow:hidden;">
                <div style="width:4px;height:17px;margin-left:8px;margin-top:2px;
                background-color:#8d8c8c;"></div>
            </div>
            <div style="height:22px;width:4px;background-color:#8d8c8c;margin-left:4px;margin-top:12px;float:left;"></div>
            <div style="width:60px;height:5px;border:3px solid #8d8c8c;background-color:black;border-radius:3px;float:left;margin-left:70px;margin-top:18px;"></div>
            <div style="width:6px;height:6px;border:3px solid #8d8c8c;border-radius:5px;background-color:black;float:left;margin-top:18px;margin-left:2px;"></div>
        </div>
        <div style="height:80%;background-color:white;">
            <div style="width:312px;height:432px;border:4px solid black;background-color:#fca5b8;">
                <div style="width:100%;height:4%;background-color:green;">
                    <div style="height:16px;width:16px;border:0px solid white;
                    border-radius:8px;background-color:white;overflow:hidden;">
                        <div style="height:12px;width:12px;border:0px solid white;
                        border-radius:6px;background-color:green;margin:2px 0px 2px 2px;overflow:hidden;">
                            <div style="height:8px;width:8px;border:0px solid white;
                            border-radius:4px;background-color:white;margin:2px 0px 2px 2px;overflow:hidden;">
                                <div style="height:4px;width:4px;border:0px solid white;
                                border-radius:2px;background-color:green;margin:2px 0px 2px 2px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color:black;height:10%;border-bottom-left-radius:14px;border-bottom-right-radius:14px;"></div>
    </div>
    <div class="rss" style="margin-top:20px;"></div>
</body>
</html>