<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        .content {
            color: #bbb;
            font-size: 40px;
        }

        .bg {
            background: url('../image/3.jpg');
            /*height: 700px;*/
            text-align: center;
            line-height: 600px;
        }

        .bg-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(15px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(15px);
        }

        .content-front {
            position: absolute;
            left: 10px;
            right: 10px;
            height: 600px;
            line-height: 600px;
            text-align: center;
        }
    </style>
    <script src="../Plugins/jQuery/jquery-1.12.2.min.js"></script>
    <script>
        $(function () {
            console.log($(window).height()); //浏览器当前窗口可视区域高度 
            console.log($(document).height()); //浏览器当前窗口文档的高度 
            console.log($(document.body).height());//浏览器当前窗口文档body的高度 

            console.log($(document.body).outerHeight(true));//浏览器当前窗口文档body的总高度 包括border padding margin 
            console.log($(window).width()); //浏览器当前窗口可视区域宽度 
            console.log($(document).width());//浏览器当前窗口文档对象宽度 
            console.log($(document.body).width());//浏览器当前窗口文档body的高度 
            console.log($(document.body).outerWidth(true));//浏览器当前窗口文档body的总宽度 包括border padding margin 
            $("#bg_div").css("height", $(window).height());
        });
        
    </script>
</head>
<body>
    <div>
        <div class="bg bg-blur" id="bg_div"></div>
        <div class="content content-front">我是内容</div>
    </div>
</body>
</html>