<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="JQuery/jquery-1.8.2.js"></script>
    <style type="text/css">
        #trip {
            width:0px;
            height:0px;
            border-top:100px solid blue;
            border-left:100px solid #ffffff;
            border-right:100px solid #ffffff;
            border-bottom:100px solid #ffffff;
        }
        #trip2 {
            width:110px;
            height:00px;
            border-bottom:100px solid blue;
            border-left:100px solid #ffffff;
            border-right:100px solid #ffffff;
            border-top:100px solid #ffffff;
        }
        #cir {
            width:200px;
            height:100px;
            background-color:#b6ff00;
            border-radius:100px/50px;

        }
        #shell {
            width:400px;
            height:700px;
            background-color:black;
            border-radius:10px;
        }
        .margintop {
            width:100%;
            height:30px;
            
        }
        #state {
            width:100%;
            height:20px;
            background-color:#e1c2c2;
        }

    </style>
    <script type="text/javascript">
        function refresh() {
            window.location.href = "http://localhost:1929/%E7%94%BB%E4%B8%89%E8%A7%92%E5%BD%A2.html?u="+Math.random();
        }
        setInterval("refresh()",2000);
    </script>
</head>
<body>
    
    <div id="trip2"></div>
    <div id="trip2"></div>
    <div id="trip"></div><br />
    <div id="cir"></div>

</body>
</html>
