<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>请登录</title>
    <script src="JQuery/jquery-1.8.2.js" type="text/javascript"></script>
    <style>
        body {
            background-color: #333333;
        }

        .bg {
            background-image: url(11.jpg);
            width: 1680px;
            height: 900px;
            position: center;
            background-repeat: no-repeat;
            margin-left: 110px;
            margin-top: 0;
            padding: 0;
            top: 0;
        }

        #welcome {
            text-align: center;
            font-size: 50px;
            font-style: italic;
            color: #0094ff;
            font-weight: bold;
        }


        #hr_bottom {
            height: 2px;
            background-color: black;
        }

        #logindiv {
            position: absolute;
            left: 1400px;
            top: 600px;
            transform: rotate(0deg);
            box-shadow: 10px 10px 5px #888888;
            background-color: rgba(255,144,0,0.5);
            width: 240px;
            height: 130px;
            border-radius: 15px;
        }

        #btlogin {
            width: 50px;
            height: 20px;
            position: absolute;
            margin-left: 17px;
            background-color: green;
            border: 0;
        }

        #btgister {
            width: 50px;
            height: 20px;
            position: absolute;
            left: 150px;
            background-color: green;
            border: 0;
        }

        #inputtext {
            width: 150px;
            border: 1px;
        }

        #lg_rg {
            margin-left: 1600px;
            margin-top: 5px;
        }

        #lg_link {
            margin-top: 5px;
            font-size: 10px;
        }

        #rg_link {
            margin-top: 5px;
            font-size: 10px;
        }

        #contact_link {
            font-style: italic;
        }

        #bottom {
            margin-left: 1600px;
            margin-top: 780px;
        }

        a:hover {
            color: #ff0000;
        }

        #p_form {
            margin-top: 17px;
            margin-left: 11px;
        }
    </style>

    <script type="text/javascript">
        function register() {
            document.getElementById("rg_link").click();
        }

        function tonfocus() {
            var value = document.getElementById("inputtext").value;
            if (value == "请输入用户名！" || "请输入用户名！" == value)
                document.getElementById("inputtext").value = "";
        }

        function tonblur() {
            var value = document.getElementById("inputtext").value;
            if (value == "")

                document.getElementById("inputtext").value = "请输入用户名！";

        }
      

    </script>

</head>
<body>
    <div class="bg">
        <div id="lg_rg">
            <a href="LoginPage.html" id="lg_link">登录</a>
            <a href="Register.html" id="rg_link">注册</a>
        </div>
        <hr id="hr_top" />
        <abbr id="welcome" title="123">欢迎使用xxx系统，请登录！</abbr>

        <div id="logindiv">
            <form action="Main.html" method="get" id="p_form">
                用户名：<input type="text" id="inputtext" value="请输入用户名！" onfocus="tonfocus()" onblur="tonblur()" /><br /><br />
                密　码：<input type="password" id="inputtext" " /><br /><br />
                <input type="submit" value="登录" id="btlogin" />
                <input type="button" value="注册" id="btgister" onclick="register()" />
            </form>
        </div>
        <div id="bottom">

            <a id="contact_link">联系我们</a>
        </div>
    </div>
</body>
</html>
