<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link />
    <script src="JQuery/jquery-1.8.2.js" type="text/javascript"></script>
    <style>
        body {
            
            background-image:url(image/register.jpg);
            background-repeat:no-repeat;
            background-position:center;
            background-position-y:50px;
            border-radius:10px;
        }

        .mainframe {
            margin: auto;
            width: 280px;
            
            background-color: #ffd800;
            border-radius:5px;
            box-shadow:10px 10px 10px #222222;
            position:relative;
            top:70px;
            left:330px;
        }

        .register {
            margin-top: 100px;
           
            text-align:center;
        }

        input {
            margin-top:10px;
            border-radius:4px;
            margin-bottom:10px;
        }

        #p_form {
            
            
        }
        a:hover {color:red; }
       
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            var username = $("#user_name").val();
            var userpsd = $("#user_psd").val();
            var ruserpsd = $("#ruser_psd").val();

        });
    </script>

</head>
<body>
    <div class="mainframe">
        <div class="register">
            <form action="" method="get" id="p_form">
                用　户　　名：<input type="text" id="user_name" name="username" /><br />
                密　　　　码：<input type="password" id="user_psd" name="userpsd" /><br />
                再次输入密码：<input type="password" id="ruser_psd" name="ruserpsd" /><br />
                爱　　　　好：<br />
                <label><input name="bas" type="checkbox" />篮　球</label><br />
                <label><input name="vol" type="checkbox" />排　球</label><br />
                <label><input name="bad" type="checkbox" />羽毛球</label><br />
                <label><input name="pin" type="checkbox" />乒乓球</label><br />
                <label><input name="soc" type="checkbox" />足　球</label><br />
                性　　　　别：<label><input type="radio" value="1" name="sex"/>男</label>
                <label><input type="radio" name="sex" value="2"/>女</label><br />

                <input type="submit" value="注册"/>&nbsp;<a href="LoginPage.html">已有账号，返回登录</a>
            </form>

        </div>

    </div>
</body>
</html>
